{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 01
\f1\i0  \'96 
\f2\b Inter Light
\f1\b0 \expnd0\expndtw0\kerning0
 is included in the folder and is part of the Google Font Library and free to use:\
\kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Inter"}}{\fldrslt https://fonts.google.com/specimen/Inter}}\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i \cf2 \expnd0\expndtw0\kerning0
02 
\f1\i0 \'96
\f2\b  Raptor V3 Black
\f1\b0  you already bought this one and get the license \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\i \cf2 \expnd0\expndtw0\kerning0
03 
\f1\i0 \'96
\f2\b  Acid Grotesk Light
\f1\b0  please get font + license here before publishing any of the designs:\
{\field{\*\fldinst{HYPERLINK "https://acidgrotesk.folchstudio.com/"}}{\fldrslt https://acidgrotesk.folchstudio.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}